10EC5640:00
10EC5640:01
10TI3100:00
80860F09:00
80860F09:01
80860F0A:00
80860F0A:01
80860F0E:00
80860F14:00
80860F14:01
80860F14:02
80860F28:00
80860F41:00
80860F41:01
80860F41:02
80860F41:03
80860F41:04
ACPI0003:00
ACPI000C:00
ADMA0F28:00
AKM09911:00
AMCR0F28:00
AUTH2750:00
BCM2E74:00
BMA250E:00
BSBG0160:00
CPLM3218:00
device:00
device:01
device:02
device:03
device:04
device:05
device:06
device:07
device:08
device:09
device:0a
device:0b
device:0c
device:0d
device:0e
device:0f
device:10
device:11
device:12
device:13
device:14
device:15
device:16
device:17
device:18
device:19
device:1a
device:1b
device:1c
device:1d
device:1e
device:1f
device:20
device:21
device:22
device:23
device:24
device:25
device:26
DMY0001:00
HAD0F28:00
HAMP4752:00
IMPJ0003:00
INBC0000:00
INT0002:00
INT0310:00
INT0800:00
INT3396:00
INT33BB:00
INT33BD:00
INT33D3:00
INT33F4:00
INT33F5:00
INT33FC:00
INT33FC:01
INT33FC:02
INT33FD:00
INT33FE:00
INT33FE:01
INT3400:00
INT3401:00
INT3402:00
INT3403:00
INT3403:01
INT3403:02
INT3403:03
INT3403:04
INT3403:05
INT3403:06
INT3403:07
INT3403:08
INT3406:00
INT3407:00
INT3407:01
INT3407:02
INT3409:00
INTCF1C:00
INTCFD9:00
INTL9C60:00
INTL9C60:01
JSA1212:00
LNXCPU:00
LNXCPU:01
LNXCPU:02
LNXCPU:03
LNXPOWER:00
LNXPOWER:01
LNXPOWER:02
LNXPOWER:03
LNXPOWER:04
LNXPOWER:05
LNXPOWER:06
LNXPOWER:07
LNXPOWER:08
LNXPOWER:09
LNXPOWER:0a
LNXPOWER:0b
LNXPOWER:0c
LNXPOWER:0d
LNXSYBUS:00
LNXSYBUS:01
LNXSYSTM:00
LNXTHERM:00
LNXVIDEO:00
MAX17047:00
MCD0001:00
MSFT0101:00
MSSL0001:00
NXP5442:00
OBDA8723:00
OVTI2680:00
PNP0000:00
PNP0100:00
PNP0103:00
PNP0303:00
PNP0501:00
PNP0A08:00
PNP0B00:00
PNP0C02:00
PNP0C02:01
PNP0C0A:00
PNP0C0A:01
PNP0C0A:02
PNP0C0F:00
PNP0C0F:01
PNP0C0F:02
PNP0C0F:03
PNP0C0F:04
PNP0C0F:05
PNP0C0F:06
PNP0C0F:07
PNP0C14:00
PNP0F13:00
RTL8723:00
SMB0349:00
SMO8500:00
SMSC3750:00
SPBP0001:00
SSPX0000:00
TBQ24296:00
TIMC0F28:00
